/*Call typewriter*/

<head><<nobr>><<widget typewriter>><span id="typewriter"></span><<set _textArrayLength to 0>><<repeat 0.075s>><<if _textArrayLength gte $args[0].length>><<stop>><<else>><<append "#typewriter">>$args[0][_textArrayLength]<</append>><!-- Update the length --><<set _textArrayLength++>><</if>><</repeat>><</widget>><</nobr>></head>

/*Base div classes*/

<div class="container">
  
	<div class="header"><img src="image/bah.png"></div>
	  
	<div class="pic"><img src="X"></div>
	 
	<div class="sidebar"><img src="image/bah.gif"></div>

	<div class="text"></div>
  
	<div class="footer"></div>

</div>